:root {
  --Cyan: hsl(179, 62%, 43%);
  --Cyan-Light: hsl(179, 51%, 54%);
  --Bright-Yellow: hsl(71, 73%, 54%);
  --Light-Gray: hsl(204, 43%, 93%);
  --Grayish-Blue: hsl(218, 22%, 67%);
}

body {
  background-color: var(--Light-Gray);
  font-family: "Karla", sans-serif;
  margin: 0;
}
h1 {
  margin: 5px 0px 5px 0px;
  color: var(--Cyan);
}

h2 {
  color: var(--Bright-Yellow);
}

h3 {
  margin-top: 0px;
  color: white;
}

.btn-main {
  font-family: "Karla", sans-serif;
  background-color: var(--Bright-Yellow);
  color: white;
  font-size: 16px;
  font-weight: 700;
  border-radius: 5px;
  border: none;
  padding: 15px 25px 15px 25px;
  width: 100%;
  margin-top: 50px;
  box-shadow: 0px 10px 43px -16px rgb(47, 48, 66);
}
.price {
  font-size: 36px;
  font-weight: 700;
  color: white;
}
.text-normal {
  margin-top: 10px;
  overflow: hidden;
  color: var(--Grayish-Blue);
  font-size: 16px;
  line-height: 30px;
}

.text-light {
  color: var(--Light-Gray);
  font-weight: 200;
  line-height: 23.5px;
  font-size: 14px;
}
.text-white {
  color: white;
}
.container {
  display: flex;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin: auto;
}
.box {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: column;
  width: 49%;
  //   margin: auto;
  margin-top: 80px;
  box-shadow: 0px 0px 43px -16px rgb(93, 96, 124);
  border-radius: 10px;
}
.top {
  box-sizing: border-box;
  background-color: white;
  width: 100%;
  height: 16rem;
  padding: 45px 45px 20px 45px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.bottom {
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}
.bottom-left {
  background-color: var(--Cyan);
  width: 100%;
  height: 13rem;
  padding: 45px;
  border-bottom-left-radius: 10px;
}
.bottom-right {
  background-color: var(--Cyan-Light);
  width: 100%;
  height: 13rem;
  padding: 45px 85px 45px 45px;
  border-bottom-right-radius: 10px;
}

.price-component {
  display: flex;
  gap: 15px;
  margin-bottom: 10px;
}
.per-month {
  display: flex;
  align-self: center;
  color: #6dd7d6;
}
@media (max-width: 1253px) {
  .box {
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;

    width: 25%;
    margin-bottom: 150px;
  }
  .bottom {
    flex-direction: column;
  }

  .top {
    height: 30rem;
    width: 20rem;
  }
  .bottom-left {
    background-color: var(--Cyan);
    width: 14.5rem;
    height: 13rem;
    padding: 45px;
    border-bottom-left-radius: 0px;
  }
  .bottom-right {
    background-color: var(--Cyan-Light);
    width: 12rem;
    height: 13rem;
    padding: 45px 85px 45px 45px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }
}
